# Server
NODE_ENV=development
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=iwkz
DATABASE_USERNAME=iwkz
DATABASE_PASSWORD=IWKZSTRAPI
DATABASE_SSL=false
DATABASE_FILENAME=

# Custom
HIJRIAH_API_URL=https://www.islamicfinder.org/islamic-calendar/monthlyCalendar/?dateType=Gregorian

IWKZ_NOCODB_API=
IWKZ_NOCODB_API_TOKEN=
IWKZ_NOCODB_TABLE_KEUANGAN_PRS=
IWKZ_NOCODB_TABLE_KEUANGAN_OPERASIONAL=
IWKZ_NOCODB_TABLE_KEUANGAN_SHALATJUMAT=
IWKZ_NOCODB_TABLE_KEUANGAN_LEDGER=
IWKZ_NOCODB_TABLE_JADWAL_SHALAT=
IWKZ_NOCODB_TABLE_JADWAL_SHALAT_LEAPDAY=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

NODEMAILER_GMAIL_HOST=
NODEMAILER_GMAIL_PORT=
NODEMAILER_GMAIL_SECURE=
NODEMAILER_GMAIL_OAUTH_CLIENT_ID=
NODEMAILER_GMAIL_OAUTH_CLIENT_SECRET=
NODEMAILER_GMAIL_OAUTH_REFRESH_TOKEN=
NODEMAILER_GMAIL_OAUTH_USER=